.wazemySettings {
    border: 1px solid;
    padding: 8px;
    border-radius: 4px;

    legend {
        margin-bottom: 0px;
        border-bottom-style: none;
        width: auto;
    }

    h6 {
        margin-bottom: 0px;
    }

    input {
        margin-top: 0px;
    }
}

#wazemyTooltip {
    height: auto;
    width: auto;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 4px;
    padding: 4px;
    position: absolute;
    top: 0px;
    left: 0px;
    visibility: hidden;
    z-index: 10000;
}
